# rapid-tools

./: Rapid.Tools - Installer.sln  Rapid.Tools - trunk - Installer.sln  Rapid.Tools - trunk.sln  Rapid.Tools.build  Rapid.Tools.sln  RapidTools.build  RapidTools.sln
Rapid.Tools/: Rapid.Tools.csproj  RapidToolsApplication.cs  RapidToolsConstants.cs
Rapid.Tools.SPDeploy/: Rapid.Tools.SPDeploy.csproj  RapidTools.SPDeploy.csproj
Rapid.Tools.SPDeploy.AddIn/: CommandBar.Designer.cs  CommandBar.resx  Connect.cs  Rapid.Tools.SPDeploy.AddIn  Rapid.Tools.SPDeploy.AddIn.csproj  app.config
Rapid.Tools.SPDeploy.AddIn.OLD/: Connect.cs  Rapid.Tools.SPDeploy.AddIn  Rapid.Tools.SPDeploy.AddIn.csproj  app.config
Rapid.Tools.SPDeploy.AddIn.OLD/Domain/: RapidOutputWindow.cs
Rapid.Tools.SPDeploy.AddIn.OLD/Domain/NodeTags/: FileNodeTag.cs  ListNodeTag.cs
Rapid.Tools.SPDeploy.AddIn.OLD/Proxies/Webs/: Webs.wsdl
Rapid.Tools.SPDeploy.AddIn.OLD/Resources/Images/: Files.Designer.cs
Rapid.Tools.SPDeploy.AddIn.OLD/Resources/Project/: Files.Designer.cs  Files.resx  key.snk
Rapid.Tools.SPDeploy.AddIn.OLD/UI/Controls/: SPToolsWindowControl.Designer.cs  SPToolsWindowControl.resx  SolutionsControl.Designer.cs  WebsControl.Designer.cs
Rapid.Tools.SPDeploy.AddIn.OLD/UI/Forms/: CustomActionForm.cs  FeatureReceiverForm.Designer.cs  HideCustomActionForm.Designer.cs
Rapid.Tools.SPDeploy.AddIn/Domain/: AppManager.cs  DeploymentMenu.cs  FileWatcher.cs  ProxyBridge.cs  RapidOutputWindow.cs  SPEnvironmentInfo.cs  SolutionMenu.cs
Rapid.Tools.SPDeploy.AddIn/Domain/Menus/: SolutionMenu.cs
Rapid.Tools.SPDeploy.AddIn/Domain/NodeTags/: GenericNodeTag.cs  INodeTag.cs  NodeTag.cs  NodeTagFactory.cs  NullNodeTag.cs  SPFileNodeTag.cs  SPListNodeTag.cs  SPSiteNodeTag.cs  SPViewNodeTag.cs  SPWebNodeTag.cs  WebNodeTag.cs
Rapid.Tools.SPDeploy.AddIn/Domain/Utilties/: EnvironmentUtil.cs  Functions.cs  ServiceManager.cs  WatcherUtil.cs  WatcherUtilitiy.cs
Rapid.Tools.SPDeploy.AddIn/ProjectFiles/FeatureManifest/: FeatureManifest.cs
Rapid.Tools.SPDeploy.AddIn/Properties/: Settings.Designer.cs  Settings.settings
Rapid.Tools.SPDeploy.AddIn/Proxies/AddIn/: AddIn.wsdl  AddInProxy.cs  AddInWebService.cs  Update-WSDL-georgeo.cmd
Rapid.Tools.SPDeploy.AddIn/Proxies/Lists/: ListsProxy.cs
Rapid.Tools.SPDeploy.AddIn/Proxies/SiteData/: SiteDataProxy.cs
Rapid.Tools.SPDeploy.AddIn/Resources/Images/: Files.Designer.cs  Files.resx  Thumbs.db
Rapid.Tools.SPDeploy.AddIn/UI/Controls/: DeploymentMenu.cs  OpenMenu.cs  SPToolsWindowControl.cs  SiteExplorer.Designer.cs  SiteExplorer.cs  SiteExplorerForm.Designer.cs  SiteExplorerForm.cs  SiteExplorerForm.resx  SolutionExplorer.Designer.cs  SolutionsControl.cs  WebsControl.Designer.cs  WebsControl.cs  WebsControl.resx
Rapid.Tools.SPDeploy.AddIn/UI/Forms/: ActivationDependencyControl.Designer.cs  ActivationDependencyControl.cs  ActivationDependencyForm.Designer.cs  ActivationDependencyForm.cs  BaseForm.Designer.cs  BaseForm.cs  CustomActionControl.Designer.cs  CustomActionControl.cs  CustomActionForm.Designer.cs  CustomActionGroupControl.Designer.cs  CustomActionGroupControl.cs  CustomActionGroupControl.designer.cs  CustomActionGroupForm.Designer.cs  FeatureControl.Designer.cs  FeatureForm.Designer.cs  FeatureForm.cs  FeatureModificationForm.Designer.cs  FeatureModificationForm.cs  FeatureReceiverControl.Designer.cs  FeatureReceiverControl.cs  IRapidControl.cs  (+9 more)
Rapid.Tools.SPDeploy.Installer/: Rapid.Tools.SPDeploy.AddIn.wxs  Rapid.Tools.SPDeploy.Installer.wixproj  Rapid.Tools.SPDeploy.Installer.wxs  RapidTools.SPDeploy.Installer.wxs  SPDeploy.targets
Rapid.Tools.SPDeploy/MSBuild/: SPDeploy.targets  SPDeploy_VS2005.vssettings  SPDeploy_VS2008.vssettings
Rapid.Tools.SPDeploy/Properties/: AssemblyInfo.cs
Rapid.Tools.SPDeploy/Tasks/: CompileWsp.cs  Stsadm.cs
Rapid.Tools.SPDeploy/Template/: MyTemplate.vstemplate
Rapid.Tools.SPDeploy/_etc/: RapidTools-Client-Install.cmd
Rapid.Tools/Commands/: Command.cs
Rapid.Tools/Domain/: Commands.cs  RapidCachedDataAdapter.cs  RapidCachedDataAdapterBase.cs  RapidToolsSiteColumnInfo.cs
Rapid.Tools/Provision/: ProvisionContext.cs  RapidProvisionContext.cs  SampleManifest.xml
Rapid.Tools/Receivers/: UrlMapReceiver.cs
Rapid.Tools/Utilities/: SPFieldUtil.cs
RapidTools/: RapidTools.csproj  RapidToolsConstants.cs  manifest.xml
RapidTools.SPDeploy/: RapidTools.SPDeploy.csproj
RapidTools.SPDeploy.Installer/: RapidTools.SPDeploy.Installer.wxs
RapidTools.SPDeploy/MSBuild/: SPDeploy.targets
RapidTools.SPDeploy/Properties/: AssemblyInfo.cs
RapidTools.SPDeploy/Tasks/: PSExec.cs  Stsadm.cs  TranslateTokens.cs
RapidTools/Properties/: AssemblyInfo.cs
RapidTools/Provision/: RapidProvisionContext.cs  RapidProvisionManager.cs  SampleManifest.xml
RapidTools/Utilities/: SPCamlUtil.cs  SPExceptionUtil.cs  SPFeatureUtil.cs  SPFieldUtil.cs  SPFileUtil.cs  SPXmlUtil.cs
_etc/: RapidTools-Install.cmd
branches/v1/: RapidTools.build
trunk/: Rapid.Tools.sln  RapidTools.build  RapidTools.sln
trunk/Rapid.Tools/: Rapid.Tools.csproj  RapidToolsConfig.cs  RapidToolsConstants.cs  RapidToolsSiteColumnInfo.cs
trunk/Rapid.Tools.SPDeploy/: Rapid.Tools.SPDeploy.csproj
trunk/Rapid.Tools.SPDeploy.AddIn/: Connect.cs  Rapid.Tools.SPDeploy.AddIn  Rapid.Tools.SPDeploy.AddIn.csproj  Rapid.Tools.SPDeploy.Addin.Snk  app.config
trunk/Rapid.Tools.SPDeploy.AddIn.Shim/: Connect.cs
trunk/Rapid.Tools.SPDeploy.Installer/: Rapid.Tools.SPDeploy.AddIn.pdb.merge-left.r204  Rapid.Tools.SPDeploy.AddIn.wxs  Rapid.Tools.SPDeploy.Installer.wixproj  Rapid.Tools.SPDeploy.Installer.wxs  RapidTools.SPDeploy.Installer.wixproj
trunk/RapidTools/: RapidSiteColumnInfo.cs  RapidTools.csproj  manifest.xml
trunk/RapidTools.SPDeploy/: RapidTools.SPDeploy.csproj
trunk/RapidTools.SPDeploy.Installer/: RapidTools.SPDeploy.Installer.wixproj  RapidTools.SPDeploy.Installer.wxs
trunk/_etc/: RapidTools-Install.cmd  RapidTools-Uninstall.cmd
wiki/: DataCache.wiki  Exception_Display.wiki  Home.wiki  Provisioning.wiki  Provisioning_Framework.wiki  SPDeploy.wiki  Wiki.wiki
(+275 files in other folders)
