<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="Rapid.Tools.SPDeploy.Tasks.CompileWsp" AssemblyFile="$(SPDeployBaseDir)\Rapid.Tools.SPDeploy.Tasks.dll" />
	<UsingTask TaskName="Rapid.Tools.SPDeploy.Tasks.Stsadm" AssemblyFile="$(SPDeployBaseDir)\Rapid.Tools.SPDeploy.Tasks.dll" />
	<UsingTask TaskName="Rapid.Tools.SPDeploy.Tasks.PSExec" AssemblyFile="$(SPDeployBaseDir)\Rapid.Tools.SPDeploy.Tasks.dll" />

	<PropertyGroup>

		<SPDeployVersion>2.0.0.[LocalBuild]</SPDeployVersion>

		<SPDeployBaseDir>$(MSBuildExtensionsPath)\SPDeploy\v2</SPDeployBaseDir>

		<LocalDeployment>False</LocalDeployment>
		<StsadmPath>C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\BIN\stsadm.exe</StsadmPath>

		<AssemblyBinDeployment>False</AssemblyBinDeployment>
		<WebApplicationRootDirectory></WebApplicationRootDirectory>

		<WspFilename>$(TargetName).wsp</WspFilename>
		<WspManifestPath>$(MSBuildProjectDirectory)\manifest.xml</WspManifestPath>
		<WspWorkingPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</WspWorkingPath>
		<WspIntermediateOutputPath>$(WspWorkingPath)$(WspFilename)</WspIntermediateOutputPath>

		<PSExecPath>$(SPDeployBaseDir)\psexec.exe</PSExecPath>
		<GACUtilPath>C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe</GACUtilPath>

		<BaseRootFilesDir>$(MSBuildProjectDirectory)\RootFiles</BaseRootFilesDir>
		<BaseTemplateFilesDir>$(MSBuildProjectDirectory)\TemplateFiles</BaseTemplateFilesDir>

		<UserSettingsPath>$(MSBuildProjectDirectory)\Properties\SPDeploy.user</UserSettingsPath>

	</PropertyGroup>


	<ItemGroup>

		<AssemblyOutput Include="$(OutDir)$(TargetName)$(TargetExt);$(OutDir)$(TargetName).pdb" />
		<!--<AssemblyOutput Include="$(OutputPath)$(TargetName)$(TargetExt);$(OutputPath)$(TargetName).pdb" />-->

		<WspSourceRootFiles
				Include="$(BaseRootFilesDir)\**"
				Exclude="$(BaseRootFilesDir)\**\*.cs;$(BaseRootFilesDir)\**\*svn\**;$(BaseRootFilesDir)\**\*.tmp">
			<BaseDir>$(BaseRootFilesDir)</BaseDir>
		</WspSourceRootFiles>

		<WspSourceTemplateFiles
				Include="$(BaseTemplateFilesDir)\**"
				Exclude="$(BaseTemplateFilesDir)\**\*.cs;$(BaseTemplateFilesDir)\**\*svn\**;$(BaseTemplateFilesDir)\**\*.tmp">
			<BaseDir>$(BaseTemplateFilesDir)</BaseDir>
		</WspSourceTemplateFiles>

		<WspSourceTemplateFeatureFiles
				Include="$(BaseTemplateFilesDir)\Features\**\*.xml"
				Exclude="$(BaseTemplateFilesDir)\Features\**\feature.xml;$(BaseTemplateFilesDir)\Features\**\*svn\**;$(BaseTemplateFilesDir)\Features\**\*.tmp">
			<BaseDir>$(BaseTemplateFilesDir)\Features</BaseDir>
			<IncludeInManifest>False</IncludeInManifest>
		</WspSourceTemplateFeatureFiles>

		<WspSourceFeatureManifestFiles
				Include="$(MSBuildProjectDirectory)\TemplateFiles\Features\**\feature.xml">
			<BaseDir>$(MSBuildProjectDirectory)\TemplateFiles\Features</BaseDir>
		</WspSourceFeatureManifestFiles>

	</ItemGroup>


	<!-- **** These targets perform actions before or after the event specified in the target name -->
	<Target Name="BeforeCompileWsp"/>
	<Target Name="AfterCompileWsp"/>

	<Target Name="BeforeAddWsp" />
	<Target Name="AfterAddWsp" />

	<Target Name="BeforeDeployWsp" />
	<Target Name="AfterDeployWsp" />

	<Target Name="BeforeUpgradeWsp" />
	<Target Name="AfterUpgradeWsp" />

	<Target Name="BeforeUpgradeIncrementalFiles" />
	<Target Name="AfterUpgradeIncrementalFiles" />

	<Target Name="BeforeUpgradeIncrementalAssembly" />
	<Target Name="AfterUpgradeIncrementalAssembly" />

	<Target Name="BeforeUpgradeIncremental" />
	<Target Name="AfterUpgradeIncremental" />

	<Target Name="BeforeRetractWsp" />
	<Target Name="AfterRetractWsp" />

	<Target Name="BeforeDeleteWsp" />
	<Target Name="AfterDeleteWsp" />

	<Target Name="BeforeCycleWsp" />
	<Target Name="AfterCycleWsp" />

	<Target Name="BeforeCreateWebApplication" />
	<Target Name="AfterCreateWebApplication" />

	<Target Name="BeforeDeleteWebApplication" />
	<Target Name="AfterDeleteWebApplication" />

	<Target Name="BeforeCreateSite" />
	<Target Name="AfterCreateSite" />

	<Target Name="BeforeDeleteSite" />
	<Target Name="AfterDeleteSite" />

	<Target Name="BeforeCycleSite" />
	<Target Name="AfterCycleSite" />

	<Target Name="BeforeCopyOutput" />
	<Target Name="AfterCopyOutput" />
	


	<Import Project="$(UserSettingsPath)" Condition="Exists('$(UserSettingsPath)')" />


	<!-- ************************ Initalize Dependancies *********************************** -->
	<PropertyGroup>
		<AddWspDependsOn>SPDeployInit; BeforeAddWsp; CompileWsp; CopyOutput; CoreAddWsp; AfterAddWsp</AddWspDependsOn>
		<DeployWspDependsOn>SPDeployInit; BeforeDeployWsp; CopyOutput; CoreDeployWsp; AfterDeployWsp</DeployWspDependsOn>
		<UpgradeWspDependsOn>SPDeployInit; BeforeUpgradeWsp; CompileWsp; CopyOutput; CoreUpgradeWsp; AfterUpgradeWsp</UpgradeWspDependsOn>
		<RetractWspDependsOn>SPDeployInit; BeforeRetractWsp; CoreRetractWsp; AfterRetractWsp</RetractWspDependsOn>
		<DeleteWspDependsOn>SPDeployInit; BeforeDeleteWsp; CoreDeleteWsp; AfterDeleteWsp</DeleteWspDependsOn>

		<CreateWebApplicationDependsOn>SPDeployInit; BeforeCreateWebApplication; CoreCreateWebApplication; AfterCreateWebApplication</CreateWebApplicationDependsOn>
		<DeleteWebApplicationDependsOn>SPDeployInit; BeforeDeleteWebApplication; CoreDeleteWebApplication; AfterDeleteWebApplication</DeleteWebApplicationDependsOn>

		<CreateSiteDependsOn>SPDeployInit; BeforeCreateSite; CoreCreateSite; AfterCreateSite</CreateSiteDependsOn>
		<DeleteSiteDependsOn>SPDeployInit; BeforeDeleteSite; CoreDeleteSite; AfterDeleteSite</DeleteSiteDependsOn>

		<CompileWspDependsOn>SPDeployInit; Build; BeforeCompileWsp; CoreCompileWsp; AfterCompileWsp</CompileWspDependsOn>
		<UpgradeIncrementalFilesDependsOn>SPDeployInit; BeforeUpgradeIncrementalFiles; CoreUpgradeIncrementalFiles; AfterUpgradeIncrementalFiles</UpgradeIncrementalFilesDependsOn>
		<UpgradeIncrementalAssemblyDependsOn>SPDeployInit; Build; BeforeUpgradeIncrementalAssembly; CopyOutput; CoreUpgradeIncrementalAssembly; AfterUpgradeIncrementalAssembly</UpgradeIncrementalAssemblyDependsOn>
		<CopyOutputdependsOn>BeforeCopyOutput; CompileWsp; CoreCopyOutput; AfterCopyOutput</CopyOutputdependsOn>

	</PropertyGroup>


	<!-- ************************ CompileWsp *********************************** -->

	<Target Name="CompileWsp" DependsOnTargets="$(CompileWspDependsOn)" />

	<Target
		Name="CoreCompileWsp"
		Inputs="$(WspManifestPath);@(WspSourceRootFiles);@(WspSourceTemplateFiles);@(WspSourceFeatureManifestFiles);@(AssemblyOutput);"
		Outputs="$(WspIntermediateOutputPath)">

		<!-- Build the list of assemblies to include in the wsp. Only assembly references that are set to copy local are included -->
		<!--<CreateItem Include="%(Reference.HintPath)" Exclude="**\*SharePoint*.dll" 
				Condition="%(Reference.Private) == '' or %(Reference.Private) == 'True'">
			<Output TaskParameter="Include" ItemName="WspSourceAssemblyFiles" />
		</CreateItem>

		<CreateItem Include="%(AssemblyOutput.FullPath)">
			<Output TaskParameter="Include" ItemName="WspSourceAssemblyFiles" />
		</CreateItem>-->

		<CreateItem Include="$(OutDir)*.dll" Exclude="$(OutDir)Microsoft.SharePoint*.dll">
			<Output TaskParameter="Include" ItemName="WspSourceAssemblyFiles" />
		</CreateItem>

		<CompileWsp
			OutputPath="$(WspIntermediateOutputPath)"
			WorkingDirectory="$(WspWorkingPath)"
			ManifestPath="$(WspManifestPath)"
			RootFiles="@(WspSourceRootFiles)"
			TemplateFiles="@(WspSourceTemplateFiles);@(WspSourceTemplateFeatureFiles)"
			FeatureManifestFiles="@(WspSourceFeatureManifestFiles)"
			AssemblyFiles="@(WspSourceAssemblyFiles)"
			ProjectDirectory="$(MSBuildProjectDirectory)" />

		<Copy SourceFiles="$(WspIntermediateOutputPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />

	</Target>



	<!-- ************************ AddWsp *********************************** -->
	<Target Name="AddWsp" DependsOnTargets="$(AddWspDependsOn)" />

	<Target Name="CoreAddWsp">
		<CallTarget Targets="CoreAddWspLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreAddWspRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreAddWspLocal">
		
		<Message Text="stsadm $(AddWspCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(AddWspCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />
		
	</Target>

	<Target Name="CoreAddWspRemote">
	
		<Stsadm Server="$(WspServerName)" Command="$(AddWspCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
			PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>





	<!-- ************************ DeployWsp *********************************** -->
	<Target Name="DeployWsp" DependsOnTargets="$(DeployWspDependsOn)" />

	<Target Name="CoreDeployWsp">
		<CallTarget Targets="CoreDeployWspLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreDeployWspRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreDeployWspLocal">

		<Message Text="stsadm $(DeployWspCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(DeployWspCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />
		<Message Text="stsadm $(ExecAdminJobsCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(ExecAdminJobsCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreDeployWspRemote">


		<Stsadm Server="$(WspServerName)" Command="$(DeployWspCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
			PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

		<Stsadm Server="$(WspServerName)" Command="$(ExecAdminJobsCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
			PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>



	<!-- ************************ UpgradeWsp *********************************** -->
	<Target Name="UpgradeWsp" DependsOnTargets="$(UpgradeWspDependsOn)" />

	<Target Name="CoreUpgradeWsp">
		<CallTarget Targets="CoreUpgradeWspLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreUpgradeWspRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreUpgradeWspLocal">

		<Message Text="stsadm $(UpgradeWspCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(UpgradeWspCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />
		<Message Text="stsadm $(ExecAdminJobsCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(ExecAdminJobsCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreUpgradeWspRemote">

		<Stsadm Server="$(WspServerName)" Command="$(UpgradeWspCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
			PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

		<Stsadm Server="$(WspServerName)" Command="$(ExecAdminJobsCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />
	</Target>


	<!-- ************************ UpgradeIncremental *********************************** -->
	<Target Name="UpgradeIncremental" DependsOnTargets="SPDeployInit; BeforeUpgradeIncremental; UpgradeIncrementalFiles; UpgradeIncrementalAssembly; AfterUpgradeIncremental" />


	<!-- ************************ UpgradeIncrementalFiles *********************************** -->
	<Target Name="UpgradeIncrementalFiles" DependsOnTargets="$(UpgradeIncrementalFilesDependsOn)" />

	<Target Name="CoreUpgradeIncrementalFiles"
		Inputs="@(WspSourceRootFiles);@(WspSourceTemplateFiles)"
		Outputs="@(WspSourceRootFiles-&gt;'$(WssRootDir)\%(RecursiveDir)%(Filename)%(Extension)');@(WspSourceTemplateFiles-&gt;'$(WssTemplateDir)\%(RecursiveDir)%(Filename)%(Extension)')">

		<Copy SourceFiles="@(WspSourceRootFiles)" DestinationFiles="@(WspSourceRootFiles-&gt;'$(WssRootDir)\%(RecursiveDir)%(Filename)%(Extension)')">
			<Output TaskParameter="CopiedFiles" ItemName="DestinationWspRootFiles" />
		</Copy>

		<Copy SourceFiles="@(WspSourceTemplateFiles)" DestinationFiles="@(WspSourceTemplateFiles-&gt;'$(WssTemplateDir)\%(RecursiveDir)%(Filename)%(Extension)')">
			<Output TaskParameter="CopiedFiles" ItemName="DestinationWspTemplateFiles" />
		</Copy>

	</Target>


	<!-- ************************ UpgradeIncrementalAssembly *********************************** -->
	<Target Name="UpgradeIncrementalAssembly" DependsOnTargets="$(UpgradeIncrementalAssemblyDependsOn)" />

	<Target Name="CoreUpgradeIncrementalAssembly">
		<CallTarget Targets="CoreUpgradeIncrementalAssemblyLocal" Condition="$(LocalDeployment) == 'True' and $(AssemblyBinDeployment) != 'True'" />
		<CallTarget Targets="CoreUpgradeIncrementalAssemblyRemote" Condition="$(LocalDeployment) != 'True' and $(AssemblyBinDeployment) != 'True'" />
		<CallTarget Targets="CoreUpgradeIncrementalAssemblyBin" Condition="$(AssemblyBinDeployment) == 'True'" />
	</Target>
	
	<Target Name="CoreUpgradeIncrementalAssemblyLocal">

		<Message Text="$(InstallAssemblyCommand)" />
		<Exec Command="$(InstallAssemblyCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />
		<Message Text="$(IISResetCommand)" />
		<Exec Command="$(IISResetCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreUpgradeIncrementalAssemblyBin">

		<Copy SourceFiles="@(AssemblyOutput)" DestinationFolder="$(WebApplicationRootDirectory)Bin" SkipUnchangedFiles="true" />

	</Target>

	<Target Name="CoreUpgradeIncrementalAssemblyRemote">

		<PSExec Server="$(WspServerName)" Command="$(InstallAssemblyCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

		<PSExec Server="$(WspServerName)" Command="$(IISResetCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>


	<!-- ************************ RetractWsp *********************************** -->
	<Target Name="RetractWsp" DependsOnTargets="$(RetractWspDependsOn)" />

	<Target Name="CoreRetractWsp">
		<CallTarget Targets="CoreRetractWspLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreRetractWspRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreRetractWspLocal">

		<Message Text="stsadm $(RetractWspCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(RetractWspCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />
		<Message Text="stsadm $(ExecAdminJobsCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(ExecAdminJobsCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreRetractWspRemote">

		<Stsadm Server="$(WspServerName)" Command="$(RetractWspCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

		<Stsadm Server="$(WspServerName)" Command="$(ExecAdminJobsCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>




	<!-- ************************ DeleteWsp *********************************** -->
	<Target Name="DeleteWsp" DependsOnTargets="$(DeleteWspDependsOn)" />

	<Target Name="CoreDeleteWsp">
		<CallTarget Targets="CoreDeleteWspLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreDeleteWspRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreDeleteWspLocal">

		<Message Text="stsadm $(DeleteWspCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(DeleteWspCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreDeleteWspRemote">

		<Stsadm Server="$(WspServerName)" Command="$(DeleteWspCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>




	<!-- ************************ CycleWsp *********************************** -->
	<Target Name="CycleWsp" DependsOnTargets="SPDeployInit; BeforeCycleWsp; CoreCycleWsp; AfterCycleWsp" />

	<Target Name="CoreCycleWsp" DependsOnTargets="RetractWsp; DeleteWsp; AddWsp; DeployWsp" />



	<!-- ************************ CreateWebApplication *********************************** -->
	<Target Name="CreateWebApplication" DependsOnTargets="$(CreateWebApplicationDependsOn)" />

	<Target Name="CoreCreateWebApplication">
		<CallTarget Targets="CoreCreateWebApplicationLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreCreateWebApplicationRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreCreateWebApplicationLocal">

		<Message Text="stsadm $(CreateWebApplicationCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(CreateWebApplicationCommand)" WorkingDirectory="C:\" />

	</Target>

	<Target Name="CoreCreateWebApplicationRemote">

		<Stsadm Server="$(WspServerName)" Command="$(CreateWebApplicationCommand)"
			RemoteWorkingDir="C:\"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>



	<!-- ************************ DeleteWebApplication *********************************** -->
	<Target Name="DeleteWebApplication" DependsOnTargets="$(DeleteWebApplicationDependsOn)" />

	<Target Name="CoreDeleteWebApplication">
		<CallTarget Targets="CoreDeleteWebApplicationLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreDeleteWebApplicationRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreDeleteWebApplicationLocal">

		<Message Text="stsadm $(DeleteWebApplicationCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(DeleteWebApplicationCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreDeleteWebApplicationRemote">


		<Stsadm Server="$(WspServerName)" Command="$(DeleteWebApplicationCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>



	<!-- ************************ CreateSite *********************************** -->
	<Target Name="CreateSite" DependsOnTargets="$(CreateSiteDependsOn)" />

	<Target Name="CoreCreateSite">
		<CallTarget Targets="CoreCreateSiteLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreCreateSiteRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreCreateSiteLocal">

		<Message Text="stsadm $(CreateSiteCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(CreateSiteCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreCreateSiteRemote">

		<Stsadm Server="$(WspServerName)" Command="$(CreateSiteCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>



	<!-- ************************ DeleteSite *********************************** -->
	<Target Name="DeleteSite" DependsOnTargets="$(DeleteSiteDependsOn)" />

	<Target Name="CoreDeleteSite">
		<CallTarget Targets="CoreDeleteSiteLocal" Condition="$(LocalDeployment) == 'True'" />
		<CallTarget Targets="CoreDeleteSiteRemote" Condition="$(LocalDeployment) != 'True'" />
	</Target>

	<Target Name="CoreDeleteSiteLocal">

		<Message Text="stsadm $(DeleteSiteCommand)" />
		<Exec Command="&quot;$(StsadmPath)&quot; $(DeleteSiteCommand)" WorkingDirectory="$(WspRemoteLocalTempDir)" />

	</Target>

	<Target Name="CoreDeleteSiteRemote">


		<Stsadm Server="$(WspServerName)" Command="$(DeleteSiteCommand)"
			RemoteWorkingDir="$(WspRemoteLocalTempDir)"
			PSExecExePath="$(PSExecPath)"
			StsadmExePath="$(StsadmPath)"
		  	PSExecUsername="$(PSExecUsername)"
		  	PSExecPassword="$(PSExecPassword)" />

	</Target>



	<!-- ************************ CycleSite *********************************** -->
	<Target Name="CycleSite" DependsOnTargets="SPDeployInit; BeforeCycleSite; CoreCycleSite; AfterCycleSite" />

	<Target Name="CoreCycleSite" DependsOnTargets="DeleteSite; CreateSite" />



	<!-- ************************ Utility Targets *********************************** -->

	<Target Name="SPDeployInit">

		<Message Text="Rapid Tools :: SPDeploy v$(SPDeployVersion)" Importance="high" />
		<Message Text="Ascentium Corporation (GNU General Public License v3)" Importance="high" />
		<Message Text="Clint Simon (clints@ascentium.com)" Importance="high" />

		<Error Text="User environment settings could not be found at $(UserSettingsPath)" Condition="!Exists('$(UserSettingsPath)')" />

	</Target>


	<Target Name="CopyOutput" DependsOnTargets="$(CopyOutputdependsOn)" />
	
	<Target Name="CoreCopyOutput">

		<CreateItem Include="$(OutDir)$(WspFilename)">
			<Output TaskParameter="Include" ItemName="WspOutput" />
		</CreateItem>

		<Copy SourceFiles="@(WspOutput)" DestinationFolder="$(WspRemoteTempDir)" SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(AssemblyOutput)" DestinationFolder="$(WspRemoteTempDir)" SkipUnchangedFiles="true" />

	</Target>


</Project>
