<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rapid.Tools.SPDeploy.AddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rapid_Tools_SPDeploy_AddIn_Lists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wa1devnint01/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="Rapid_Tools_SPDeploy_AddIn_SPToolsWebService_SPToolsWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wa1devnint01/_layouts/SPTools/SPToolsWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>