<UserSettings>
	<ApplicationIdentity version="8.0"/>
	<ToolsOptions/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Create Guid.Command">%vsspv_vs_install_directory%\Common7\Tools\guidgen.exe</PropertyValue>
			<PropertyValue name="Create Guid.Arguments"/>
			<PropertyValue name="Create Guid.InitialDirectory"/>
			<PropertyValue name="Create Guid.SourceKeyName"/>
			<PropertyValue name="Create Guid.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Create Guid.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Create Guid.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Create Guid.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Create Guid.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Create Guid.UseTaskList">false</PropertyValue>
			<PropertyValue name="Create Guid.Unicode">false</PropertyValue>
			<PropertyValue name="Create Guid.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Create Guid.NameID">0</PropertyValue>
			<PropertyValue name="Add Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Add Wsp.Arguments">/target:AddWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Add Wsp.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Add Wsp.SourceKeyName"/>
			<PropertyValue name="Add Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Add Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Add Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Add Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Add Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Add Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Add Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Add Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Add Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Deploy Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Deploy Wsp.Arguments">/target:DeployWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Deploy Wsp.InitialDirectory">$(SolutionDir)</PropertyValue>
			<PropertyValue name="Deploy Wsp.SourceKeyName"/>
			<PropertyValue name="Deploy Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Deploy Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Deploy Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Deploy Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Upgrade Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Upgrade Wsp.Arguments">/target:UpgradeWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Upgrade Wsp.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Upgrade Wsp.SourceKeyName"/>
			<PropertyValue name="Upgrade Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Upgrade Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Upgrade Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Upgrade Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Upgrade Inc.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Upgrade Inc.Arguments">/target:UpgradeIncremental $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Upgrade Inc.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Upgrade Inc.SourceKeyName"/>
			<PropertyValue name="Upgrade Inc.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Upgrade Inc.UseTaskList">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.Unicode">false</PropertyValue>
			<PropertyValue name="Upgrade Inc.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Upgrade Inc.NameID">0</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.Arguments">/target:UpgradeIncrementalAssembly $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.SourceKeyName"/>
			<PropertyValue name="Upgrade Inc Assembly.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.UseTaskList">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.Unicode">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Upgrade Inc Assembly.NameID">0</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.Arguments">/target:UpgradeIncrementalFiles $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.SourceKeyName"/>
			<PropertyValue name="Upgrade Inc Files.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.UseTaskList">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.Unicode">false</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Upgrade Inc Files.NameID">0</PropertyValue>
			<PropertyValue name="Retract Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Retract Wsp.Arguments">/target:RetractWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Retract Wsp.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Retract Wsp.SourceKeyName"/>
			<PropertyValue name="Retract Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Retract Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Retract Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Retract Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Retract Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Retract Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Retract Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Retract Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Retract Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Delete Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Delete Wsp.Arguments">/target:DeleteWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Delete Wsp.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Delete Wsp.SourceKeyName"/>
			<PropertyValue name="Delete Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Delete Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Delete Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Delete Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Delete Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Delete Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Delete Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Delete Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Delete Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Cycle Wsp.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Cycle Wsp.Arguments">/target:CycleWsp $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Cycle Wsp.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Cycle Wsp.SourceKeyName"/>
			<PropertyValue name="Cycle Wsp.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Cycle Wsp.UseTaskList">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.Unicode">false</PropertyValue>
			<PropertyValue name="Cycle Wsp.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Cycle Wsp.NameID">0</PropertyValue>
			<PropertyValue name="Create WebApplication.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Create WebApplication.Arguments">/target:CreateWebApplication $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Create WebApplication.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Create WebApplication.SourceKeyName"/>
			<PropertyValue name="Create WebApplication.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Create WebApplication.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Create WebApplication.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Create WebApplication.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Create WebApplication.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Create WebApplication.UseTaskList">false</PropertyValue>
			<PropertyValue name="Create WebApplication.Unicode">false</PropertyValue>
			<PropertyValue name="Create WebApplication.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Create WebApplication.NameID">0</PropertyValue>
			<PropertyValue name="Delete WebApplication.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Delete WebApplication.Arguments">/target:DeleteWebApplication $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Delete WebApplication.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Delete WebApplication.SourceKeyName"/>
			<PropertyValue name="Delete WebApplication.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Delete WebApplication.UseTaskList">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.Unicode">false</PropertyValue>
			<PropertyValue name="Delete WebApplication.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Delete WebApplication.NameID">0</PropertyValue>
			<PropertyValue name="Create Site.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Create Site.Arguments">/target:CreateSite $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Create Site.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Create Site.SourceKeyName"/>
			<PropertyValue name="Create Site.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Create Site.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Create Site.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Create Site.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Create Site.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Create Site.UseTaskList">false</PropertyValue>
			<PropertyValue name="Create Site.Unicode">false</PropertyValue>
			<PropertyValue name="Create Site.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Create Site.NameID">0</PropertyValue>
			<PropertyValue name="Delete Site.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Delete Site.Arguments">/target:DeleteSite $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Delete Site.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Delete Site.SourceKeyName"/>
			<PropertyValue name="Delete Site.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Delete Site.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Delete Site.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Delete Site.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Delete Site.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Delete Site.UseTaskList">false</PropertyValue>
			<PropertyValue name="Delete Site.Unicode">false</PropertyValue>
			<PropertyValue name="Delete Site.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Delete Site.NameID">0</PropertyValue>
			<PropertyValue name="Cycle Site.Command">C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe</PropertyValue>
			<PropertyValue name="Cycle Site.Arguments">/target:CycleSite $(ProjectDir)$(ProjectFileName)</PropertyValue>
			<PropertyValue name="Cycle Site.InitialDirectory">$(ProjectDir)</PropertyValue>
			<PropertyValue name="Cycle Site.SourceKeyName"/>
			<PropertyValue name="Cycle Site.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Cycle Site.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Cycle Site.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Cycle Site.IsGUIapp">false</PropertyValue>
			<PropertyValue name="Cycle Site.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Cycle Site.UseTaskList">false</PropertyValue>
			<PropertyValue name="Cycle Site.Unicode">false</PropertyValue>
			<PropertyValue name="Cycle Site.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Cycle Site.NameID">0</PropertyValue>
			<PropertyValue name="ToolNames">Create Guid, Add Wsp, Deploy Wsp, Upgrade Wsp, Upgrade Inc, Upgrade Inc Assembly, Upgrade Inc Files, Retract Wsp, Delete Wsp, Cycle Wsp, Create WebApplication, Delete WebApplication, Create Site, Delete Site, Cycle Site</PropertyValue>
		</Category>
	</Category>
</UserSettings>
